# app-books

./: Dockerfile  README.md  build.gradle  ddd.bat  docker-compose.yml  img.bat  settings.gradle
src/main/java/com/distribuida/: RestApp.java
src/main/java/com/distribuida/config/: AppEvent.java  DbConfig.java
src/main/java/com/distribuida/db/: Authors.java  Book.java
src/main/java/com/distribuida/rest/: AuthorsRest.java  BookRest.java
src/main/java/com/distribuida/servicios/: AuthorsRepository.java  AuthorsRepositoryImpl.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_line.sql  V2__create.sql  V3__insert_data.sql  V4__createb.sql  V5__insertar_datos.sql
src/native-test/java/com/distribuida/: GreetingResourceIT.java
