plugins {
    id 'java'
    id 'io.quarkus'
   // id "io.freefair.lombok" version "6.6.1"
    id "org.flywaydb.flyway" version "9.8.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    quarkusVersion = '2.16.0.Final'
}
dependencies {
   /* implementation(enforcedPlatform("io.quarkus.platform:quarkus-bom:2.16.0.Final"))
    implementation group: 'io.quarkus', name: 'quarkus-resteasy', version: '2.16.0.Final'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-orm-panache
    implementation group: 'io.quarkus', name: 'quarkus-hibernate-orm-panache', version: '2.16.0.Final'

    annotationProcessor("io.quarkus:quarkus-panache-common")
    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm")

// JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")*/
    //NUEVO
    implementation platform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")


   implementation group: 'io.quarkus', name: 'quarkus-resteasy'
  implementation group: 'io.quarkus', name: 'quarkus-resteasy-jackson'

    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm-panache")

// JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'


}

group 'com.distribuida'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

flyway {
     url = 'jdbc:postgresql://localhost:5432/distribuida'
   // url = 'jdbc:postgresql://postgres-sql:5432/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}


